# set new prefix
#set -g prefix C-a

# scrollback size
set -g history-limit 8192

# set reload command
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded Successed."

# set delay between prefix and command
set -s escape-time 5

# enbale mouse mode
set -g mouse on

setw -g mode-keys vi
 bind -T copy-mode-vi v send -X begin-selection
 bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
 bind P paste-buffer

# resize panes
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1

# Crreate window/pane with path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# color
set -g default-terminal "screen-256color"
